PointOfSale/ComboSelection.xaml

<UserControl x:Class="PointOfSale.ComboSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,0,266,0">
            Pick Your Combo
        </TextBlock>
        <Button FontSize="20" Grid.ColumnSpan="2" Margin="0,112,266,0" Grid.RowSpan="2">
            Entree
        </Button>
        <Button FontSize="20" Grid.Column="1" Margin="0,112,0,0" Grid.RowSpan="2" >
            Drink
        </Button>
        <Button FontSize="20" Grid.Column="1" Margin="266,112,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            Side
        </Button>

        <Button FontSize="20" Grid.Column="1" Margin="266,0,0,0" Grid.ColumnSpan="2" Grid.Row="3" >
           Done
        </Button>
    </Grid>
</UserControl>
