PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  Name="containerMenuBorder" Grid.ColumnSpan="3" Grid.RowSpan="7" BorderBrush="Black">
        </Border>
        <Button Grid.Row="1" FontWeight="Bold" FontSize="15" Click="BriarheartBurgerClick">
            Briarheart Burger
        </Button>
        <Button Grid.Row="2" FontWeight="Bold" FontSize="15" Click="DoubleDraugrClick">
            Double Draugr
        </Button>
        <Button Grid.Row="3" FontWeight="Bold" FontSize="15" Click="ThalmorTripleClick">
            Thalmor Triple
        </Button>
        <Button Grid.Row="4" FontWeight="Bold" FontSize="15" Click="SmokehouseSkeletonClick">
            <TextBlock>
                Smokehouse <LineBreak/>
                Skeleton
            </TextBlock>
        </Button>
        <Button Grid.Row="5" FontWeight="Bold" FontSize="15" Click="GardenOrcOmeletteClick">
            <TextBlock>
                Garden Orc <LineBreak/>
                Omlette
            </TextBlock>
        </Button>
        <Button Grid.Row="6" FontWeight="Bold" FontSize="15" Click="ThugsTBoneClick">
            Thugs T-Bone
        </Button>
        <Button Grid.Row="7" FontWeight="Bold" FontSize="15" Click="PhillyPoacherClick">
            Philly Poacher
        </Button>

        <Button Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="15" Click="SailorSodaClick">
            Sailor Soda
        </Button>
        <Button Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontSize="15" Click="MarkarthMilkClick">
            Markarth Milk
        </Button>
        <Button Grid.Column="1" Grid.Row="3" FontWeight="Bold" FontSize="15" Click="AretinoAppleJuiceClick">
            <TextBlock>
                Aretino Apple <LineBreak/>
                Juice
            </TextBlock>
        </Button>
        <Button Grid.Column="1" Grid.Row="4" FontWeight="Bold" FontSize="15" Click="CandlehearthCoffeeClick">
            <TextBlock>
                Candlehearth <LineBreak/>
                Coffee
            </TextBlock>
        </Button>
        <Button Grid.Column="1" Grid.Row="5" FontWeight="Bold" FontSize="15" Click="WarriorWaterClick">
            Warrior Water
        </Button>

        <Button Grid.Column="2" Grid.Row="1" FontWeight="Bold" FontSize="15" Click="VokunSaladClick">
            Vokun Salad
        </Button>
        <Button Grid.Column="2" Grid.Row="2" FontWeight="Bold" FontSize="15" Click="FriedMiraakClick">
            Fried Miraak
        </Button>
        <Button Grid.Column="2" Grid.Row="3" FontWeight="Bold" FontSize="15" Click="MadOtarGritsClick">
            Mad Otar Grits
        </Button>
        <Button Grid.Column="2" Grid.Row="4" FontWeight="Bold" FontSize="15" Click="DragonbornFriesClick">
            <TextBlock>
                Dragonborn <LineBreak/>
                Waffle Fries
            </TextBlock>
        </Button>
        <Button Grid.Column="2" Grid.Row="7" FontWeight="Bold" FontSize="15" Click="AddCombo_Click">
            <TextBlock>
                Add Combo
            </TextBlock>
        </Button>

        <TextBlock TextAlignment="Center"  FontSize="15" Grid.Column="1" Name="menuSelectHeader">
            Add to Order
        </TextBlock>
    </Grid>
</UserControl>
