PointOfSale/OrderComponent.xaml

<UserControl x:Class="PointOfSale.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Border BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Order Number"  HorizontalAlignment="Center" FontSize="15" />
            <TextBlock Text="{Binding Path=Number}"   FontSize="15" Margin="178,0,21,0" />
            <Button Name="CancelOrder" Click="CancelOrder_Click" Grid.Row="7" Margin="0,26,0,0" VerticalAlignment="Top" Height="27" Grid.RowSpan="2" BorderThickness="1">
                Cancel Order
            </Button>
            <Button Click="CompleteOrder_Click" Name="NewOrder" Grid.Row="7" VerticalAlignment="Top" Height="26"  BorderThickness="1">
                Complete Order
            </Button>
            <ListView Grid.Row="1"  Name="itemsInOrder" ItemsSource="{Binding Path=Items}" IsSynchronizedWithCurrentItem="True" Grid.RowSpan="6">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Name="itemPrice">
                                <Run Text="{Binding Mode=OneWay}"/>
                                <Run Text=" $"/>
                                <Run Text="{Binding Path=Price, Mode=OneTime}"/>
                            </TextBlock>
                            <ListView Name="instructions" ItemsSource="{Binding Path=SpecialInstructions}"/>
                            <Button Name="RFOButton" Click="RemoveItem_Click">
                                Remove for Order
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Name="Subtotal" Grid.Row="8">
                Subtotal:
            </TextBlock>
            <TextBlock Name="Tax" Grid.Row="8" VerticalAlignment="Center">
                Tax:
            </TextBlock>
            <TextBlock Name="Total" Grid.Row="8" VerticalAlignment="Bottom">
                Total:
            </TextBlock>
            <TextBlock Text="{Binding Path=Subtotal, StringFormat=c}" Name="SubtotalXamal" Grid.Row="8" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding Path=Tax, StringFormat=c}" Name="TaxXamal" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding Path=Total, StringFormat=c}" Name="TotalXamal" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </Border>
</UserControl>
