PointOfSale/PaymentOptionsScreen.xaml

<UserControl x:Class="PointOfSale.PaymentOptionsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2">
            Payment Options
        </TextBlock>
        <Button Click="CashPayment_Click"  FontSize="30" Grid.Column="1" Margin="0,112,0,0" Grid.RowSpan="2">
            Cash
        </Button>
        <Button Click="CardPayment_Click" FontSize="20" Grid.Column="2" Margin="0,112,0,0" Grid.RowSpan="2">
            Credit/Debit
        </Button>
        <Button Click="Return_Click" FontSize="30" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,0,0,112" Grid.RowSpan="2">
            Return to Order
        </Button>
    </Grid>
</UserControl>
