PointOfSale/Entrees/GardenOrcOmeletteC.xaml

<UserControl x:Class="PointOfSale.GardenOrcOmeletteC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <CheckBox Name="BroccoliCheckBox" IsChecked="{Binding Path=Broccoli}" Grid.Row="1" FontSize="15">
            Broccoli
        </CheckBox>
        <CheckBox Name="Mushrooms" Grid.Row="2" IsChecked="{Binding Path=Mushrooms}" FontSize="15">
            Mushrooms
        </CheckBox>
        <CheckBox Name="Tomato" Grid.Row="3" IsChecked="{Binding Path=Tomato}" FontSize="15">
            Tomato
        </CheckBox>
        <CheckBox Name="Cheddar" IsChecked="{Binding Path=Cheddar}" Grid.Row="4" FontSize="15">
            Cheddar
        </CheckBox>

        <Button Grid.Column="2" Grid.Row="9" FontSize="15" Click="GOODone_Click">
            Done
        </Button>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">
            Customize Garden<LineBreak/>
             Orc Omelette
        </TextBlock>
    </Grid>
</UserControl>
