PointOfSale/Entrees/PhillyPoacherC.xaml

<UserControl x:Class="PointOfSale.PhillyPoacherC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <CheckBox Name="Sirloin" IsChecked="{Binding Path=Sirloin}" Grid.Row="1" FontSize="15">
            Sirloin
        </CheckBox>
        <CheckBox Name="Onion" IsChecked="{Binding Path=Onion}" Grid.Row="2" FontSize="15">
            Onion
        </CheckBox>
        <CheckBox Name="Roll" IsChecked="{Binding Path=Roll}" Grid.Row="3" FontSize="15">
            Roll
        </CheckBox>
        <Button Grid.Column="2" Grid.Row="4" FontSize="15" Click="PPDone_Click">
            Done
        </Button>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">
            Customize Philly <LineBreak/> Poacher
        </TextBlock>    
    </Grid>
</UserControl>
