PointOfSale/Entrees/SmokehouseSkeletonC.xaml

<UserControl x:Class="PointOfSale.SmokehouseSkeletonC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <CheckBox Name="SausageLinks" IsChecked="{Binding Path=SausageLink}" Grid.Row="1" FontSize="15">
            Sausage Links
        </CheckBox>
        <CheckBox Name="Eggs" IsChecked="{Binding Path=Egg}" Grid.Row="2" FontSize="15">
            Eggs
        </CheckBox>
        <CheckBox Name="HashBrowns" IsChecked="{Binding Path=HashBrowns}" Grid.Row="3" FontSize="15">
            Hash Browns
        </CheckBox>
        <CheckBox Name="Pancake" IsChecked="{Binding Path=Pancake}" Grid.Row="4" FontSize="15">
            Pancake
        </CheckBox>
        <Button Grid.Column="2" Grid.Row="5" FontSize="15" Click="SSDone_Click">
            Done
        </Button>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">
            Customize Smokehouse <LineBreak/>
            Skeleton
        </TextBlock>
    </Grid>
</UserControl>
