PointOfSale/Entrees/ThalmorTriple.xaml

<UserControl x:Class="PointOfSale.ThalmorTriple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="1" FontSize="15">
            Bun
        </CheckBox>
        <CheckBox Grid.Row="2" FontSize="15">
            Ketchup
        </CheckBox>
        <CheckBox Grid.Row="3" FontSize="15">
            Mustard
        </CheckBox>
        <CheckBox Grid.Row="4" FontSize="15">
            Pickle
        </CheckBox>
        <CheckBox Grid.Row="5" FontSize="15">
            Cheese
        </CheckBox>
        <CheckBox Grid.Row="6" FontSize="15">
            Tomato
        </CheckBox>
        <CheckBox Grid.Row="7" FontSize="15">
            Lettuce
        </CheckBox>
        <CheckBox Grid.Row="8" FontSize="15">
            Mayo
        </CheckBox>
        <CheckBox Grid.Row="9" FontSize="15">
            Bacon
        </CheckBox>
        <CheckBox Grid.Row="10" FontSize="15">
            Egg
        </CheckBox>
        <Button Grid.Column="2" Grid.Row="11" FontSize="15" Click="TTDone_Click">
            Done
        </Button>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">
            Customize Thalmor Triple
        </TextBlock>
    </Grid>
</UserControl>
