PointOfSale/Entrees/ThalmorTripleC.xaml

<UserControl x:Class="PointOfSale.ThalmorTripleC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <CheckBox Name="Bun" IsChecked="{Binding Path=Bun}" Grid.Row="1" FontSize="15">
            Bun
        </CheckBox>
        <CheckBox Name="Ketchup" IsChecked="{Binding Path=Ketchup}" Grid.Row="2" FontSize="15">
            Ketchup
        </CheckBox>
        <CheckBox Name="Mustard" IsChecked="{Binding Path=Mustard}" Grid.Row="3" FontSize="15">
            Mustard
        </CheckBox>
        <CheckBox Name="Pickle" IsChecked="{Binding Path=Pickle}" Grid.Row="4" FontSize="15">
            Pickle
        </CheckBox>
        <CheckBox Name="Cheese" IsChecked="{Binding Path=Cheese}" Grid.Row="5" FontSize="15">
            Cheese
        </CheckBox>
        <CheckBox Name="Tomato" IsChecked="{Binding Path=Tomato}" Grid.Row="6" FontSize="15">
            Tomato
        </CheckBox>
        <CheckBox Name="Lettuce" IsChecked="{Binding Path=Lettuce}" Grid.Row="7" FontSize="15">
            Lettuce
        </CheckBox>
        <CheckBox Name="Mayo" IsChecked="{Binding Path=Mayo}" Grid.Row="8" FontSize="15">
            Mayo
        </CheckBox>
        <CheckBox Name="Bacon" IsChecked="{Binding Path=Bacon}" Grid.Row="9" FontSize="15">
            Bacon
        </CheckBox>
        <CheckBox Name="Egg" IsChecked="{Binding Path=Egg}" Grid.Row="10" FontSize="15">
            Egg
        </CheckBox>

        <Button  Grid.Row="11" FontSize="15" >
            Cancel
        </Button>
        <Button Grid.Column="2" Grid.Row="11" FontSize="15" Click="TTDone_Click">
            Done
        </Button>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">
            Customize Thalmor Triple
        </TextBlock>
    </Grid>
</UserControl>
