PointOfSale/Sides/FriedMiraak.xaml

<UserControl x:Class="PointOfSale.FriedMiraak"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <TextBlock  VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15">
           Size
        </TextBlock>
        <ComboBox Grid.Row="1" FontSize="15">
            <ComboBoxItem Name="Small">
                Small
            </ComboBoxItem>
            <ComboBoxItem Name="Medium">
                Medium
            </ComboBoxItem>
            <ComboBoxItem Name="Large">
                Large
            </ComboBoxItem>
        </ComboBox>

        <Button Grid.Column="2" Grid.Row="8" FontSize="15" Click="FMDone_Click">
            Done
        </Button>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">
            Customize Fried Miraak
        </TextBlock>
    </Grid>
</UserControl>
